REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_BACKEND_ASSET_URL=http://localhost:5000
REACT_APP_FIREBASE_KEY="AIzaSyCdfpPJ4Dt1S0a0AGv1er5cEUrM_1mofyg"
REACT_APP_FIREBASE_AUTH_DOMAIN="catpurrccinos-rewards.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="catpurrccinos-rewards"
REACT_APP_FIREBASE_STORAGE_BUCKET="catpurrccinos-rewards.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="897409118177"
REACT_APP_FIREBASE_APP_ID="1:897409118177:web:092d22dbafe91fd046eca0"
